# BasicsAndroidLearn

./: build.gradle
app/: build.gradle  client_secret_61517021988-b2npkoh8ljsk2159cavjbk8da88opg4c.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/e/learn/: DisplayTokenTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/learn/: AESS.java  ApiClient.java  Auth.java  AuthenticationInterceptor.java  BasicAuthInterceptor.java  Constants.java  CryptoHandler.java  EnCryption.java  FlipImageAnimation.java  LoginService.java  MainActivity.java  Test.java  UnitTestSampleJava.java  User.java
app/src/main/java/com/e/learn/blockdates/: BlockDatesActivity.java
app/src/main/java/com/e/learn/cart/: Cart.java  Food.java  OrderAdapter.java
app/src/main/java/com/e/learn/dagger/: Main.java  MyComponent.java  SharedPrefModule.java
app/src/main/java/com/e/learn/dagger_retrofit/: ApiComponent.java  ApiModule.java  AppModule.java  MainDaggerRetrofit.java  MyApplication.java
app/src/main/java/com/e/learn/designs/: LoginActivity.java
app/src/main/java/com/e/learn/driving_distance/: CalculateDistanceTime.java  ClaculateDistance.java  DistanceTimeParser.java
app/src/main/java/com/e/learn/epoxy/: EpoxyRecycler.kt  EpoxyRercylerview.java  User.kt  UserModel.kt
app/src/main/java/com/e/learn/eventbus/: ApiClinet.java  Apiservice.java  EventBusActivity.java  EventService.java  WeatherModel.java  WeatherResponseModel.java
app/src/main/java/com/e/learn/firebase/: ActivitySendPushNotification.java  Constatnts.java  DisplayToken.java  EndPoints.java  FirebaseMessaginID.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  SharedPrefManager.java
app/src/main/java/com/e/learn/firebaserecyclerview/: FirebaseInputActivity.java  Model.java
app/src/main/java/com/e/learn/gmail/: GoogleSignIn.java  ProfileActivity.java
app/src/main/java/com/e/learn/googlepay/: GooglePay.java  GooglePayActivity.java
app/src/main/java/com/e/learn/kotlin/: KotlinBasics.kt
app/src/main/java/com/e/learn/litho/: FooSectionSpec.java  ListItemSpec.java  ListSectionSpec.java  LithoActivity.java
app/src/main/java/com/e/learn/litho/widgets/: Widgets.java
app/src/main/java/com/e/learn/loading_button/: LoadingButtonActivity.java
app/src/main/java/com/e/learn/map/: DisplayMap.java
app/src/main/java/com/e/learn/multimagepicker/: ApiService.java  FileUtils.java  InternetConnection.java  MultiImagePicker.java  MyAdapter.java  RandomImage.java  RandomImages.java
app/src/main/java/com/e/learn/multiviewrecycler/: MainRecyclerview.java
app/src/main/java/com/e/learn/multiviewrecycler/adapter/: GroupAdapter.java  HorizontalCoverList.java  MSimpleAdapter.java  VerticalAdapter.java
app/src/main/java/com/e/learn/multiviewrecycler/model/: Group.java  Movie.java
app/src/main/java/com/e/learn/multiviewrecycler/viewholder/: CoverViewHolder.java  GroupViewHolder.java  SimpleViewHolder.java  VerticalViewHolder.java
app/src/main/java/com/e/learn/newviewmodel/: MainViewModel.java  NewView.java
app/src/main/java/com/e/learn/pagination/: MainPage.java  Movie.java  PaginationAdapter.java  PaginationScrollListener.java
app/src/main/java/com/e/learn/pushnotification/: MyFirebaseMessagingService.java  MyWorker.java  PushActivity.java  StaticNotification.java
app/src/main/java/com/e/learn/razorpay/: CheckoutActivity.java  Constants.java
app/src/main/java/com/e/learn/recyclerviewmodel/: Api.java  Hero.java  HeroesAdapter.java  HeroesViewModel.java  NormalRecycler.java  RecyclerMain.java
app/src/main/java/com/e/learn/screensizes/: DifferentScreensActivity.java
app/src/main/java/com/e/learn/signature/: CaptureSignatureView.java  NewSignatureActivity.java  Signature.java  SignatureActivity.java  SignatureMainLayout.java
app/src/main/java/com/e/learn/viewmodel/: MainScoreActivity.java  NewWordActivity.java  ScrollingActivity.java  Word.java  WordDAO.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/e/learn/viewtype/: ContentItem.java  Header.java  ListItem.java  MyRecyclerAdapter.java  ViewTypeActivity.java
app/src/main/java/com/e/learn/workmanager/: AES.java  NotificationWorker.java  WorkManagerMain.java
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: buttonbg.xml  ic_add_24dp.xml  ic_close.xml  ic_ide_logo.xml  ic_remove_black.xml
app/src/main/res/layout/: activity_block_dates.xml  activity_cart.xml  activity_cart2.xml  activity_checkout.xml  activity_claculate_distance.xml  activity_different_screens.xml  activity_display_map.xml  activity_display_token.xml  activity_en_cryption.xml  activity_epoxy_rercylerview.xml  activity_event_bus.xml  activity_firebase_input.xml  activity_firebase_recyclerview.xml  activity_flip_image_animation.xml  activity_google_pay.xml  activity_google_sign_in.xml  activity_litho.xml  activity_loading_button.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_dagger_retrofit.xml  activity_main_page.xml  activity_main_recyclerview.xml  activity_merchant_activty.xml  activity_multi_image.xml  activity_multi_image_picker.xml  activity_multiview_type.xml  activity_new_signature.xml  activity_new_word.xml  activity_profile.xml  activity_push.xml  activity_random_image.xml  activity_recycler_main.xml  activity_scrolling.xml  activity_send_push_notification.xml  activity_signature.xml  activity_signature2.xml  activity_static_notification.xml  activity_view_tyop.xml  (+25 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  random_images.xml  strings.xml  styles.xml
app/src/test/java/com/e/learn/: ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
