apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.e.learn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //For Testing

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'

    //ViewModel
    def lifecycle_version = "2.1.0"
    def roomVersion = '2.2.0-beta01'
    def work = "2.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // For Kotlin use lifecycle-viewmodel-ktx

    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI

    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // For Kotlin use kapt instead of annotationProcessor

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // For Kotlin use lifecycle-reactivestreams-ktx

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'

    implementation 'androidx.cardview:cardview:1.0.0'

    // code generator for view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation "androidx.work:work-runtime:$work"

    //Add FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Dagger
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('D:/My Notes/Learn/org-apache-commons-codec.jar')

    //Epoxy
    implementation 'com.airbnb.android:epoxy:3.9.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor 'com.airbnb.android:epoxy-processor:3.9.0'

    //Block dates
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

    //Googlemap
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //Gmail sign-in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Razorpay
    implementation 'com.razorpay:checkout:1.5.13'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'


    //GooglePay
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'

    //Signature
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.34.0'
    implementation 'com.facebook.litho:litho-widget:0.34.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.34.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.34.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.34.0'


    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.34.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.34.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.34.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.34.0'

}
apply plugin: 'com.google.gms.google-services'
